{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "module": "nodenext",
        "target": "es2018",
        "erasableSyntaxOnly": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["*.ts"]
}
